Ентропія і надлишковість монограм тексту з пробілами: Н = 4.3932679132235695  R = 0.12134641735528606

Ентропія і надлишковість монограм тексту безз пробілів: Н = 4.469741585178834  R = 0.10605168296423317

Ентропія і надлишковість біграм з перетином тексту з пробілами: Н = 3.986717469327211  R = 0.20265650613455777

Ентропія і надлишковість біграм без перетину тексту з пробілами: Н = 3.98736818963802  R = 0.20252636207239605

Ентропія і надлишковість біграм з перетином тексту без пробілів: Н = 4.145108048956198  R = 0.1709783902087605

Ентропія і надлишковість біграм без перетину тексту без пробілів: Н = 4.145111394258326  R = 0.17097772114833476

